/*--- Base Styles ---*/
/* line 2, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 8, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
body {
  height: 100vh;
}

/* line 12, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
h2 {
  margin: 15px auto;
  padding: 10px 10px;
  text-align: center;
  color: darkgrey;
  transition: .4s;
}

/* line 20, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
a {
  text-decoration: none;
  transition: .4s;
}

/* line 25, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
.searchbar {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 5px auto;
}

/* line 31, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
#search {
  text-align: center;
  font-size: 12px;
  height: 40px;
  width: 50%;
  border: 3px solid lightgray;
  border-radius: 5px;
  transition: .4s;
}

/* line 41, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
#search:hover,
#search:focus {
  background-color: #e6e6e6;
  border: 3px solid lightgray;
}

/* line 47, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
.gallery img {
  transition: 1s;
  padding: 10px;
  width: 200px;
}

/* line 53, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
  box-shadow: 2px 4px 1px #95c0ab;
}

/*--- Grid layout ---*/
/* line 61, ../../../../../Users/melissalaas/Desktop/Web-Development/UNIT 5 - Javascript/unit-5_project/scss/style.scss */
.gallery,
#search {
  display: grid;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  grid-template-rows: 200px;
  grid-gap: 10px;
  margin: 0 auto;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */