/*--- Base Styles ---*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

nav {
    padding-top: 15px;
    padding-right: 15px;
    text-align: center;
}

h2 {
    padding-bottom: 10px;
    color: darkgrey;
    transition: .4s;
}

a {
    text-decoration: none;
    transition: .4s;
}

.searchbar{
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0 auto;
}

#search {
    text-align: center;
    font-size: 12px;
    height: 40px;
    width: 50%;
    border: 3px solid lightgray;
    border-radius: 5px;
    transition: .4s;
    box-shadow: 1px 2px 2px rgb(149, 192, 171);
}

#search:hover,
#search:focus {
    background-color: rgb(230, 230, 230);
    border: 3px solid lightgray;
}

.gallery img {
    transition: 1s;
    padding: 10px;
    width: 200px;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
    box-shadow: 2px 4px 1px rgb(149, 192, 171);
}


/*--- Grid layout ---*/
.gallery,
#search {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-template-rows: 200px;
    grid-gap: 10px;
    margin: 0 auto;
    justify-content: center;
}



